<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus App</title>
    <style>
			*, *::after, *::before{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				transition: all 0.3s;
			}

			body{
				background: #323232;

				height: 100vh;
			}

			iframe{
				width: 100%;
				aspect-ratio: 3 / 1;
				filter: brightness(50%) contrast(175%);
				border: none;
				position: absolute;
			}

			.stops-columns{
				background: #000000;
				height: 50%;
				width: 50%;
				border-radius: 24px 24px 0 0;


				position: absolute;
				top: 50%;
				left: 25%;

				overflow-x: hidden;
			}

			.stops-columns::-webkit-scrollbar{
				display: none;
			}

			.nav-header{
				height: 20%;
				width: 100%;
				border-bottom: 3px #2f2f2f solid;

				display: flex;
				align-items: center;
				justify-content: center;

				column-gap: 20%;
			}

			.icon{
				appearance: none;

				height: 40%;
				aspect-ratio: 1 / 1;
				/* border: 3px orchid solid; */

				filter: invert(74%) sepia(6%) saturate(0%) hue-rotate(158deg) brightness(99%) contrast(79%);
				background-size: contain;
				background-repeat: no-repeat;

				cursor: pointer;
			}

			.icon::after{
				content: '';
				background-color: red;
				height: 20%;
				width: 250%;

				position: absolute;
				bottom: -81%;
				left: -75%;

				transform:scaleX(0);
				transform-origin: center;
			}

			.icon:checked{
				filter: invert(26%) sepia(95%) saturate(4914%) hue-rotate(338deg) brightness(92%) contrast(88%);
			}

			.icon:checked::after{
				transform: scaleX(1);
			}

			.icon:nth-of-type(1){
				background-image: url(location-arrow.png);
			}

			.icon:nth-of-type(2){
				background-image: url(favorite-svgrepo-com.svg);
			}

			.icon:nth-of-type(3){
				background-image: url(Search_Icon.svg);
			}

			.icon:nth-of-type(4){
				background-image: url(settings-svgrepo-com.svg);
			}

			.stop-wrapper{
				width: 100%;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: lighter;
				border-bottom: 1px #2f2f2f solid;
			}


			@keyframes rotate {
				0%{
					transform: rotate( 0deg);
				}

				100%{
					transform: rotate( 45deg);
				}
			}

			@keyframes unrotate {
				0%{
					transform: rotate( 45deg);
				}

				100%{
					transform: rotate( 0deg);
				}
			}

			.stop-name{
				padding: 1rem 2rem;
				display: flex;
				align-items: center;
			}

			.stop-initals{
				height: 2.5rem;
				aspect-ratio: 1 / 1;
				
				display: grid;
				place-items: center;

				background: #4e4e4e;
				border-radius: 50%;

				margin-right: 1rem;
			}
			
			.accordion-input:checked + .accordion-content{ /*Find out what "+" and "~" does */
				background-color: rebeccapurple;
				transition: all 0.3s;
			}

			.accordion-input:not(:checked) + .accordion-content{
				transition: all 0.3s;
			}

			.accordion-content-expansion{
				display:grid;
				grid-template-rows: 0fr;
			}

			.accordion-content-expansion *{
				overflow-y: hidden;
				background: #191919;
			}

			.accordion-input:checked + .accordion-content-expansion{
				grid-template-rows: 1fr;
				transition: all 0.3s ease-in-out;
			}

			.accordion-input:not(:checked) + .accordion-content-expansion{
				transition: all 0.3s;
			}

			.label{
				font-weight:bolder;
				font-size: 20px;
				width:100%;
				display: inline-block;
				cursor: pointer;
				/* background-color: purple; */
				z-index: 1;
				position: relative;
			}

			.label::after{
				content: '+';
				font-size: 48px;
				font-weight: lighter;
				position: absolute;
				right: 0;
				top: 0.8rem;

				width: 10%;
				display: grid;
				place-items: center;

				animation: unrotate 0.3s linear 1 forwards;
				/* background-color: red; */

			}

			.stop-wrapper:hover .label::after{
				color: #7db350;
			}

			.stop-wrapper:has(.accordion-input:checked) .label::after{
				color: #dd2644;
				animation: rotate 0.3s linear 1 forwards;
			}

			.bus-data{
				width: 100%;
				display: flex;
			}

			.bus-number{
				padding: 1rem;
				flex-grow: 1;
				display: flex;
				justify-content: center;

				font-size: 1.5rem;
			}

			.bus-time-wrapper{
				width: 70%;
				display: flex;
				justify-content: end;
				column-gap: 25%;
				padding-right: 5%;
				align-items: center;

				color: #7db350;
				font-weight: bold;
			}

			
			.bus-time{
				text-align: end;
				width: 4rem;
			}

			.bus-type{
				font-size: 0.7rem;
				color: #979797;
			}

			.wheelchair{
				height: 1rem;
				aspect-ratio: 1 / 1;
				margin-right: 0.2rem;
			}

			.stop-metadata{
				display: flex;
				flex-direction: column;

				gap: 0.25rem;
			}

			.stop-code{
				display: flex;
				column-gap: 10%;

				font-size: 0.9rem;
			}

			.stop-location{
				text-wrap: nowrap;
				color: #a0a0a0;
			}


    </style>
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d214668.31942887025!2d103.78698070944256!3d1.2755930967110634!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ssg!4v1721916901881!5m2!1sen!2ssg&zoom=13&disableDefaultUI=true" allowfullscreen="" loading="lazy" ></iframe>
	<div class="stops-columns">
		<div class="nav-header">
			<input type="radio" class="icon" name="select" checked>
			<input type="radio" class="icon" name="select">
			<input type="radio" class="icon" name="select">
			<input type="radio" class="icon" name="select">
		</div>

		<div class="stop-wrapper">
			<label class="label">
				<div class="stop-name">
					<div class="stop-initals">PL</div>	
					<div class="stop-metadata">
						Paya Lebar
						<div class="stop-code">
							81111
							<div class="stop-location">
								Paya Lebar Rd
							</div>
						</div>
					</div>
				</div>
			<label> 
			<input type="checkbox" class="accordion-input" style="display:none">
			<div class="accordion-content-expansion">
				<div class="accordion-content-wrapper">
					
					<div class="bus-data">
						<div class="bus-number">134</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">5 <div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">11<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">43</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">Left <div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">19<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">36<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">135</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">1<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">7<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">12<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">24</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">2<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">10<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Single</div></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="stop-wrapper">
			<label class="label">
				<div class="stop-name">
					<div class="stop-initals">PL</div>	
					<div class="stop-metadata">
						Paya Lebar
						<div class="stop-code">
							81111
							<div class="stop-location">
								Paya Lebar Rd
							</div>
						</div>
					</div>
				</div>
			<label> 
			<input type="checkbox" class="accordion-input" style="display:none">
			<div class="accordion-content-expansion">
				<div class="accordion-content-wrapper">
					
					<div class="bus-data">
						<div class="bus-number">134</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">5 <div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">11<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">43</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">Left <div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">19<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">36<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">135</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">1<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">7<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">12<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">24</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">2<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">10<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Single</div></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- <div class="stop-wrapper">
			<label class="label">
				<div class="stop-name">
					<div class="stop-initals">PL</div>	
					<div class="stop-metadata">
						Paya Lebar
						<div class="stop-code">
							81111
							<div class="stop-location">
								Paya Lebar Rd
							</div>
						</div>
					</div>
				</div>
			<label> 
			<input type="checkbox" class="accordion-input" style="display:none">
			<div class="accordion-content-expansion">
				<div class="accordion-content-wrapper">
					
					<div class="bus-data">
						<div class="bus-number">134</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">5 <div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">11<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">43</div>
						<div class="bus-time-wrapper">
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">Left <div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">19<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">36<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">135</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">1<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">7<div class="bus-type">Single</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">12<div class="bus-type">Double</div></div>
						</div>
					</div>

					<div class="bus-data">
						<div class="bus-number">24</div>
						<div class="bus-time-wrapper">
							<div class="bus-time">2<div class="bus-type">Double</div></div>
							<div class="bus-time"><img src="Wheelchair_symbol.svg" alt="" class="wheelchair">10<div class="bus-type">Single</div></div>
							<div class="bus-time">23<div class="bus-type">Single</div></div>
						</div>
					</div>

				</div>
			</div>
		</div> -->


</body>
</html>